﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppharborDemo", "AppharborDemo\AppharborDemo.csproj", "{BD708D40-DE19-4B4A-BD89-E9E67B9CE171}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD708D40-DE19-4B4A-BD89-E9E67B9CE171}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD708D40-DE19-4B4A-BD89-E9E67B9CE171}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD708D40-DE19-4B4A-BD89-E9E67B9CE171}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD708D40-DE19-4B4A-BD89-E9E67B9CE171}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
